DEBUG_ENABLED=enabled
PORT=8000
VISITOR_CHANNEL_ID=C01230ABC
SLACK_BOT_API_KEY=xoxb-111111111111-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_APP_API_KEY=xoxp-1111111111-2222222222-333333333333-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_VERIFICATION_TOKEN=XYXYXYXYXYXYXYXYXYXYXYXY
DATABASE_URL=postgres://postgres@localhost:5432/slack_visitor?sslmode=disable
